<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Cup_Qatar_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_app" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-ns-7im">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-F4-6hu">
                                <rect key="frame" x="155" y="420" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vuJ-Tz-cle"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" subtitle="" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.87266463039999997" blue="0.1673309207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bgo-SK-9po" kind="presentation" modalPresentationStyle="fullScreen" id="tmP-zw-na7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgk-ns-7im" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1G4-dJ-zxB"/>
                            <constraint firstItem="RO6-F4-6hu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="3cf-RQ-yPB"/>
                            <constraint firstItem="zgk-ns-7im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OMx-1Q-IPm"/>
                            <constraint firstItem="RO6-F4-6hu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpz-79-FTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgk-ns-7im" secondAttribute="trailing" id="nja-3b-6df"/>
                            <constraint firstAttribute="bottom" secondItem="zgk-ns-7im" secondAttribute="bottom" id="wu1-AG-Jja"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="53.317535545023695"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="3tt-Jt-qDu">
            <objects>
                <viewController id="Bgo-SK-9po" customClass="QuestionsViewController" customModule="World_Cup_Qatar_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zie-Jk-njQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-39-jav">
                                <rect key="frame" x="16" y="44" width="358" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-pe-7em">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="482"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-Xs-F4l">
                                        <rect key="frame" x="0.0" y="492" width="358" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-s6-M3L">
                                        <rect key="frame" x="0.0" y="506" width="358" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ga5-vu-jSh"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.87266463039999997" blue="0.1673309207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice1">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedQuestion:" destination="Bgo-SK-9po" eventType="touchUpInside" id="EGL-Ka-PTH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-Mb-JBY">
                                        <rect key="frame" x="0.0" y="596" width="358" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8Aj-eX-zEp"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.87266463039999997" blue="0.1673309207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice2">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedQuestion:" destination="Bgo-SK-9po" eventType="touchUpInside" id="cUZ-Sb-i03"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73l-sr-yB5">
                                        <rect key="frame" x="0.0" y="686" width="358" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3c4-v7-Iu4"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.87266463039999997" blue="0.1673309207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice3">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedQuestion:" destination="Bgo-SK-9po" eventType="touchUpInside" id="ice-uZ-aGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tS-SZ-A0i"/>
                        <color key="backgroundColor" red="0.18132704499999999" green="0.21482220290000001" blue="0.4977650642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fmc-39-jav" firstAttribute="trailing" secondItem="Zie-Jk-njQ" secondAttribute="trailingMargin" id="9KS-5q-eeK"/>
                            <constraint firstItem="Fmc-39-jav" firstAttribute="centerX" secondItem="Zie-Jk-njQ" secondAttribute="centerX" id="R9u-Tt-Zxt"/>
                            <constraint firstItem="Fmc-39-jav" firstAttribute="top" secondItem="1tS-SZ-A0i" secondAttribute="top" id="Xzm-Dc-iz7"/>
                            <constraint firstItem="1tS-SZ-A0i" firstAttribute="bottom" secondItem="Fmc-39-jav" secondAttribute="bottom" id="wJy-br-Rvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eqi-dX-XiB"/>
                    <connections>
                        <outlet property="choice1" destination="Ij6-s6-M3L" id="UKN-Kq-pp9"/>
                        <outlet property="choice2" destination="Vbv-Mb-JBY" id="Nlf-ld-nVY"/>
                        <outlet property="choice3" destination="73l-sr-yB5" id="elw-bV-C9m"/>
                        <outlet property="progressBar" destination="Js5-Xs-F4l" id="a2u-3e-Leo"/>
                        <outlet property="questionText" destination="eqw-pe-7em" id="n0X-Sc-atU"/>
                        <segue destination="WHH-Rf-Cmq" kind="presentation" identifier="goToResult" modalPresentationStyle="fullScreen" id="J9y-eH-l2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS2-aG-DIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="65"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hYa-1T-ThQ">
            <objects>
                <viewController id="WHH-Rf-Cmq" customClass="ResultViewController" customModule="World_Cup_Qatar_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASp-xJ-uIx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-hT-XnT">
                                <rect key="frame" x="20" y="411.66666666666669" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-h7-2rH">
                                <rect key="frame" x="117.00000000000001" y="586" width="156.33333333333337" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="SKz-L5-dbb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Jeszcze raz!" subtitle="" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.87266463039999997" blue="0.1673309207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="0ni-PY-vdP"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-2f-6Lm">
                                <rect key="frame" x="1" y="720" width="390" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem springLoaded="YES" systemItem="favorites" id="5P1-D0-0VV"/>
                                    <tabBarItem systemItem="more" id="kpc-SV-bvh"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boY-Ls-oVb"/>
                        <color key="backgroundColor" red="0.18132704499999999" green="0.21482220290000001" blue="0.4977650642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MVK-h7-2rH" firstAttribute="centerX" secondItem="ASp-xJ-uIx" secondAttribute="centerX" id="9AV-gW-N8o"/>
                            <constraint firstItem="LqP-hT-XnT" firstAttribute="centerY" secondItem="ASp-xJ-uIx" secondAttribute="centerY" id="VzL-us-weQ"/>
                            <constraint firstItem="boY-Ls-oVb" firstAttribute="trailing" secondItem="LqP-hT-XnT" secondAttribute="trailing" constant="20" id="h9R-30-7Hi"/>
                            <constraint firstItem="boY-Ls-oVb" firstAttribute="bottom" secondItem="MVK-h7-2rH" secondAttribute="bottom" constant="180" id="rgd-PU-paM"/>
                            <constraint firstItem="LqP-hT-XnT" firstAttribute="leading" secondItem="boY-Ls-oVb" secondAttribute="leading" constant="20" id="sva-fJ-e83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textScore" destination="LqP-hT-XnT" id="abf-M7-d5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ8-VY-9kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_app" width="1170" height="2532"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
