<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Cup_Qatar_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_app" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-ns-7im">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO6-F4-6hu">
                                <rect key="frame" x="155" y="420" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vuJ-Tz-cle"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" subtitle="" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.87266463039999997" blue="0.1673309207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bgo-SK-9po" kind="presentation" modalPresentationStyle="fullScreen" id="tmP-zw-na7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgk-ns-7im" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1G4-dJ-zxB"/>
                            <constraint firstItem="RO6-F4-6hu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="3cf-RQ-yPB"/>
                            <constraint firstItem="zgk-ns-7im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OMx-1Q-IPm"/>
                            <constraint firstItem="RO6-F4-6hu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wpz-79-FTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgk-ns-7im" secondAttribute="trailing" id="nja-3b-6df"/>
                            <constraint firstAttribute="bottom" secondItem="zgk-ns-7im" secondAttribute="bottom" id="wu1-AG-Jja"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.615384615384613" y="53.317535545023695"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="3tt-Jt-qDu">
            <objects>
                <viewController id="Bgo-SK-9po" customClass="QuestionsViewController" customModule="World_Cup_Qatar_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zie-Jk-njQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-39-jav">
                                <rect key="frame" x="16" y="44" width="358" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-pe-7em">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="482"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Js5-Xs-F4l">
                                        <rect key="frame" x="0.0" y="492" width="358" height="4"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-s6-M3L">
                                        <rect key="frame" x="0.0" y="506" width="358" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Ga5-vu-jSh"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.87266463039999997" blue="0.1673309207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice1">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedQuestion:" destination="Bgo-SK-9po" eventType="touchUpInside" id="EGL-Ka-PTH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-Mb-JBY">
                                        <rect key="frame" x="0.0" y="596" width="358" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8Aj-eX-zEp"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.87266463039999997" blue="0.1673309207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice2">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedQuestion:" destination="Bgo-SK-9po" eventType="touchUpInside" id="cUZ-Sb-i03"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73l-sr-yB5">
                                        <rect key="frame" x="0.0" y="686" width="358" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3c4-v7-Iu4"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.87266463039999997" blue="0.1673309207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choice3">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectedQuestion:" destination="Bgo-SK-9po" eventType="touchUpInside" id="ice-uZ-aGR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tS-SZ-A0i"/>
                        <color key="backgroundColor" red="0.18132704499999999" green="0.21482220290000001" blue="0.4977650642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fmc-39-jav" firstAttribute="trailing" secondItem="Zie-Jk-njQ" secondAttribute="trailingMargin" id="9KS-5q-eeK"/>
                            <constraint firstItem="Fmc-39-jav" firstAttribute="centerX" secondItem="Zie-Jk-njQ" secondAttribute="centerX" id="R9u-Tt-Zxt"/>
                            <constraint firstItem="Fmc-39-jav" firstAttribute="top" secondItem="1tS-SZ-A0i" secondAttribute="top" id="Xzm-Dc-iz7"/>
                            <constraint firstItem="1tS-SZ-A0i" firstAttribute="bottom" secondItem="Fmc-39-jav" secondAttribute="bottom" id="wJy-br-Rvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eqi-dX-XiB"/>
                    <connections>
                        <outlet property="choice1" destination="Ij6-s6-M3L" id="UKN-Kq-pp9"/>
                        <outlet property="choice2" destination="Vbv-Mb-JBY" id="Nlf-ld-nVY"/>
                        <outlet property="choice3" destination="73l-sr-yB5" id="elw-bV-C9m"/>
                        <outlet property="progressBar" destination="Js5-Xs-F4l" id="a2u-3e-Leo"/>
                        <outlet property="questionText" destination="eqw-pe-7em" id="n0X-Sc-atU"/>
                        <segue destination="NNf-kX-FlB" kind="presentation" identifier="goToResult" modalPresentationStyle="fullScreen" id="UPD-Di-IXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS2-aG-DIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="65"/>
        </scene>
        <!--Lista pytań-->
        <scene sceneID="mRK-A9-1qg">
            <objects>
                <viewController id="bQZ-yU-pvV" customClass="ListOfQuestionsViewController" customModule="World_Cup_Qatar_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSs-Iy-PLc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-cy-EdI">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneQuestionTableViewCell" rowHeight="109" id="L4x-qC-XRV" customClass="OneQuestionTableViewCell" customModule="World_Cup_Qatar_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4x-qC-XRV" id="dhZ-a6-Gvo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLE-Gt-T5A">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-PN-sMi">
                                                            <rect key="frame" x="5" y="5" width="257" height="99"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-7L-zHz">
                                                            <rect key="frame" x="262" y="0.0" width="128" height="109"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="bCJ-pk-ycH"/>
                                                                <constraint firstAttribute="height" constant="128" id="gmk-g4-WEG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vOM-7L-zHz" firstAttribute="top" secondItem="yLE-Gt-T5A" secondAttribute="top" id="PP4-VD-POT"/>
                                                        <constraint firstAttribute="bottom" secondItem="vOM-7L-zHz" secondAttribute="bottom" id="YHF-n7-QKe"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Jq-PN-sMi" secondAttribute="bottom" constant="5" id="g7a-Oc-sPj"/>
                                                        <constraint firstItem="0Jq-PN-sMi" firstAttribute="top" secondItem="yLE-Gt-T5A" secondAttribute="top" constant="5" id="lO0-In-MX5"/>
                                                        <constraint firstItem="vOM-7L-zHz" firstAttribute="leading" secondItem="0Jq-PN-sMi" secondAttribute="trailing" id="sh3-PN-f2b"/>
                                                        <constraint firstItem="0Jq-PN-sMi" firstAttribute="leading" secondItem="yLE-Gt-T5A" secondAttribute="leading" constant="5" id="vr1-3d-5gX"/>
                                                        <constraint firstAttribute="trailing" secondItem="vOM-7L-zHz" secondAttribute="trailing" id="zdS-94-CMc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yLE-Gt-T5A" firstAttribute="top" secondItem="dhZ-a6-Gvo" secondAttribute="top" id="ZZK-du-vO5"/>
                                                <constraint firstItem="yLE-Gt-T5A" firstAttribute="leading" secondItem="dhZ-a6-Gvo" secondAttribute="leading" id="hcl-IP-ygg"/>
                                                <constraint firstAttribute="trailing" secondItem="yLE-Gt-T5A" secondAttribute="trailing" id="p4N-nn-RGn"/>
                                                <constraint firstAttribute="bottom" secondItem="yLE-Gt-T5A" secondAttribute="bottom" id="xG8-aw-P5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="oneIcon" destination="vOM-7L-zHz" id="KQ8-gE-U93"/>
                                            <outlet property="oneQuestionText" destination="0Jq-PN-sMi" id="SU4-9s-rH5"/>
                                            <outlet property="questionText" destination="dhZ-a6-Gvo" id="Mfs-xp-nfA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFx-ch-zMH"/>
                        <color key="backgroundColor" red="0.18132704499999999" green="0.21482220290000001" blue="0.4977650642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZFx-ch-zMH" firstAttribute="trailing" secondItem="kP0-cy-EdI" secondAttribute="trailing" id="Mgk-ga-WhU"/>
                            <constraint firstItem="kP0-cy-EdI" firstAttribute="leading" secondItem="ZFx-ch-zMH" secondAttribute="leading" id="dFZ-TB-X3V"/>
                            <constraint firstItem="ZFx-ch-zMH" firstAttribute="bottom" secondItem="kP0-cy-EdI" secondAttribute="bottom" id="mcd-bF-Yfj"/>
                            <constraint firstItem="kP0-cy-EdI" firstAttribute="top" secondItem="ZFx-ch-zMH" secondAttribute="top" id="zNI-JF-qal"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista pytań" image="list.bullet" catalog="system" id="vMa-Qy-2Nq"/>
                    <connections>
                        <outlet property="questionView" destination="kP0-cy-EdI" id="z3y-RV-U6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVz-WQ-LmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.8461538461538" y="498.34123222748815"/>
        </scene>
        <!--Twój wynik-->
        <scene sceneID="8Hc-od-bqP">
            <objects>
                <viewController id="BWi-mL-fvd" customClass="ResultViewController" customModule="World_Cup_Qatar_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m63-0p-xPG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-4H-C3y">
                                <rect key="frame" x="20" y="341" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-KK-lbY">
                                <rect key="frame" x="95" y="617" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WMc-Kl-hdv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Zacznij od nowa" subtitle="" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.87266463039999997" blue="0.1673309207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="dkk-uM-iyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlM-l2-pjn"/>
                        <color key="backgroundColor" red="0.18132704499999999" green="0.21482220290000001" blue="0.4977650642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqh-4H-C3y" firstAttribute="centerX" secondItem="m63-0p-xPG" secondAttribute="centerX" id="FiX-eY-6sM"/>
                            <constraint firstItem="tqh-4H-C3y" firstAttribute="top" secondItem="jlM-l2-pjn" secondAttribute="top" constant="297" id="NSu-9O-KUJ"/>
                            <constraint firstItem="jlM-l2-pjn" firstAttribute="bottom" secondItem="Ckt-KK-lbY" secondAttribute="bottom" constant="100" id="PZq-tO-uPY"/>
                            <constraint firstItem="Ckt-KK-lbY" firstAttribute="centerX" secondItem="m63-0p-xPG" secondAttribute="centerX" id="is4-t1-BgH"/>
                            <constraint firstItem="jlM-l2-pjn" firstAttribute="trailing" secondItem="tqh-4H-C3y" secondAttribute="trailing" constant="20" id="kbW-CK-kQu"/>
                            <constraint firstItem="tqh-4H-C3y" firstAttribute="leading" secondItem="jlM-l2-pjn" secondAttribute="leading" constant="20" id="rMX-2x-hMB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twój wynik" image="square" catalog="system" id="lpq-HA-Vhu"/>
                    <connections>
                        <outlet property="textScore" destination="tqh-4H-C3y" id="42x-er-rgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiM-Cy-vYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7692307692305" y="-205.45023696682463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2wx-Gf-K8q">
            <objects>
                <tabBarController id="NNf-kX-FlB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ykE-B4-3gy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWi-mL-fvd" kind="relationship" relationship="viewControllers" id="VSI-Xu-Xgo"/>
                        <segue destination="bQZ-yU-pvV" kind="relationship" relationship="viewControllers" id="JKo-cY-sk4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgl-6c-Mjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fGd-JR-ehZ">
            <objects>
                <viewController id="bD4-Yq-eAS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjS-jV-ZMP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ABG-AN-2HG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt8-py-FTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_app" width="1170" height="2532"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
